*{
    padding: 0;
    margin: 0;
}

body {
    background: url("../images/homeImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Revalia', cursive;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: space-around;
    height: 50%;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    justify-content:  space-evenly;
    min-width: calc(100vw/5);
}

.card button{
    width: 60%;
    font-family: 'Revalia', cursive;
    padding-bottom: 4px;
}

.card button a{
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    line-height: 100%;
}

#card-warrior{
    background: radial-gradient(70.63% 70.63% at 50% 50%, rgba(166, 166, 166, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid #DDCBA7;
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 30px;
}

#card-mage{
    background: radial-gradient(81.25% 81.25% at 50% 50%, rgba(0, 163, 255, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid #D3BB8D;
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 30px;
}

#card-rogue{
    background: radial-gradient(90.63% 90.63% at 50% 50%, rgba(255, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
    border: 2px solid #DDCBA7;
    backdrop-filter: blur(20px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 30px;
}

h3{
    color: #FFFFFF;
    font-size: 2em;
    text-align: center;
    padding: 2rem;
    background: radial-gradient(90.35% 90.35% at 50% 50%, rgba(0, 163, 255, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
    border: 2px solid #FFFFFF;
    border-radius: 50px;
}

h4{
    font-size: 30px;
    color: #FFFFFF;
    text-transform: capitalize;
}

.stats{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5em;
    border-radius: 15px;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.stats li{
    font-size: 20px;
    margin: auto;
    padding: auto;
}

.stats img{
    height: 1.5rem;
}

.warrior-btn{
    width: 80%;
    background: #2E2E2E;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    height: 2em;
    color: #FFFFFF;
    font-size: 25px;
}

.mage-btn{
    width: 80%;
    background: #020064;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    height: 2em;
    color: #FFFFFF;
    font-size: 25px;
}

.rogue-btn{
    width: 80%;
    background: #BF0000;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    height: 2em;
    color: #FFFFFF;
    font-size: 25px;

}

@media screen and (max-width: 1105px){
    .stats li{
        font-size: 15px;
    }
}

@media screen and (max-width: 890px){
    h3{
        font-size: 1.5em;
        padding: 20px;
        margin: 70px 40px 0 40px;
    }

    .cards{
        flex-direction: column;
        align-items: center;
        height: 80%;
        justify-content: center;
    }

    .stats, button{
        display: none;
    }

    .stats{
        transition: all 100ms;
    }

    .card{
        height: calc(100%/7);
        width: calc(100%/1.3);
        padding: 0 1em;
        margin: 0.3em 0;
        transition: ease-in-out 0.4s;
    }
}
